<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*
        Chamar os seletores personalizados no CSS
        
            # = ID
            . = Class
            : = Pseudo classes
            :: = Pseudo elementos
            > = Children (filho)
        */

        
    
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: yellow;
        }

        a:active{
            color: blue;
        }

        .especial{
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .especial::before{
            content: '♦';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>persoanlizando links</h1>
    <ul>
        <li><a href="https://github.com" target="_blank">Repositorio Github</a></li>
        <li><a href="http://youtube.com" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="http://cursoemvideo.com" target="_blank">Site curso em video</a></li>
    </ul>

      
   
 <!--Teste de formularios
    ----------------------------
    <form action="enviar.php" method="post">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>
    
    <input type="email" name="email" placeholder="Digite seu e-mail">
    <input type="password" name="senha">
    <input type="number" name="idade" min="1" max="100">
    <input type="date" name="data">
    <input type="file" name="arquivo">
    <input type="checkbox" name="aceito"> Aceito os termos
    <input type="radio" name="genero" value="M"> Masculino
    <input type="radio" name="genero" value="F"> Feminino
    <select name="cidade">
        <option value="SP">São Paulo</option>
        <option value="RJ">Rio de Janeiro</option>
        <option value="MG">Minas Gerais</option>
    </select>
    <textarea name="mensagem"></textarea>
    <button type="submit">Enviar</button>-->

    
</form>

</body>
</html>